{
  "name": "deviator",
  "version": "0.4.3",
  "description": "Transformation and validation library",
  "repository": {
    "type": "git",
    "url": "https://github.com/h-mj/deviator.git"
  },
  "author": "Henri-Martin Jaakson <h.m.jaakson@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "test": "jest",
    "prepublishOnly": "yarn clean && yarn build"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^2.0.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/ban-ts-ignore": "warn",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-use-before-define": "off"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
